{
    "name": "fatturaelettronicaphp/fattura-elettronica",
    "description": "Pacchetto PHP per la lettura, la generazione e la validazione della fattura elettronica, sia per la Pubblica Amministrazione che tra privati (B2B)",
    "keywords": [
        "Fattura",
        "Fattura PHP",
        "Fattura Elettronica",
        "Fattura Elettronica PHP",
        "Fattura PA",
        "Fattura Pubblica Amministrazione",
        "PHP"
    ],
    "homepage": "https://fatturaelettronicaphp.github.io/FatturaElettronica/",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniele Rosario",
            "email": "daniele@weble.it",
            "homepage": "https://weble.it",
            "role": "Developer"
        },
        {
            "name": "Tobia Zanarella",
            "email": "tobia.zanarella@shellrent.com",
            "homepage": "https://www.shellrent.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-dom": "*",
        "ext-simplexml": "*",
        "alcohol/iso4217": "^3.1 || ^4.0",
        "league/iso3166": "^2.1 || ^3.0"
    },
    "require-dev": {
        "larapack/dd": "^1.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "FatturaElettronicaPhp\\FatturaElettronica\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FatturaElettronicaPhp\\FatturaElettronica\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "docs:build": "vuepress build docs"

    },
    "config": {
        "sort-packages": true
    }
}
